
ro.product.first_api_level=28
ro.vendor.build.date=Mon May 27 15:27:18 KST 2019
ro.vendor.build.date.utc=1558938438
ro.vendor.build.fingerprint=samsung/gta3xlwifixx/gta3xlwifi:9/PPR1.180610.011/T510XXU1ASEF:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7885
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-T510
ro.product.vendor.brand=samsung
ro.product.vendor.name=gta3xlwifixx
ro.product.vendor.device=gta3xlwifi
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7885
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.rild.libargs=-d
/dev/umts_ipc0
ro.debug_level=0x494d
ro.hdcp2.rx=tz
debug.sf.disable_backpressure=1
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
persist.vendor.radio.atfwd.start=false
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
ro.security.vaultkeeper.native=1
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=7
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.sf.lcd_density=240
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=3
ro.config.add_bonusEFK=2
ro.config.v_bonusEFK=30720
ro.config.dha_cached_min=2
ro.config.dha_cached_max=6
ro.config.dha_empty_min=6
ro.config.dha_empty_init=20
ro.config.dha_empty_max=20
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=250
ro.cfg.custom_sw_limit=150
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_reentry_lmk=true
sys.config.activelaunch_enable=true
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
ro.frp.pst=/dev/block/persistent
ro.config.systemaudiodebug=abox

