#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.radio.noril=yes
ro.carrier=wifi-only
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-samsung-ss
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
setupwizard.feature.predeferred_enabled=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=9_201903
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon May 27 15:27:18 KST 2019
ro.bootimage.build.date.utc=1558938438
ro.bootimage.build.fingerprint=samsung/gta3xlwifixx/gta3xlwifi:9/PPR1.180610.011/T510XXU1ASEF:user/release-keys
persist.sys.usb.config=none

