
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jan 12 16:45:23 +07 2021
ro.odm.build.date.utc=1610444723
ro.odm.build.fingerprint=samsung/gta3xlwifixx/gta3xlwifi:10/QP1A.190711.020/T510XXU4BUA1:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=T510XXU4BUA1
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-T510
ro.product.odm.name=gta3xlwifixx
ro.product.odm.device=gta3xlwifi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

